English (US) Localization File
itemGroup.TheMinersFriend=The Miner's Friend
message.tmf.miningmode.activated=Mining Mode Activated!
message.tmf.miningmode.deactivated=Mining Mode Deactivated
message.tmf.toolbelt.selected=has been selected!
message.tmf.toolbelt.noneselected=None Equipped
tile.tmf.machine.grinder.name=Mineral Grinder
tile.tmf.machine.refinery.name=Ore Refinery
tile.tmf.machine.geoEquip.name=Geological Equipment
tile.tmf.machine.autoMixTable.name=Automatic Mixing Table
tile.tmf.ore.arkite.name=Arkite Ore
tile.tmf.ore.bistite.name=Bistite Ore
tile.tmf.ore.crokere.name=Crokere Ore
tile.tmf.ore.dernite.name=Dernite Ore
tile.tmf.ore.egioclase.name=Egioclase Ore
item.tmf.tool.belt.name=Tool-Belt
item.tmf.tool.utilitybelt.name=Utility-Belt
item.tmf.armor.helm.lamp.name=Mining Helmet Lamp
item.tmf.armor.helm.iron.name=Iron Mining Helmet
item.tmf.armor.helm.gold.name=Gold Mining Helmet
item.tmf.armor.helm.diamond.name=Diamond Mining Helmet
item.tmf.tool.sensor.motion.name=Motion Sensor
item.tmf.tool.sensor.heat.name=Heat Sensor
item.tmf.mineral.acxium.name=Acxium
item.tmf.mineral.bisogen.name=Bisogen
item.tmf.mineral.cydrine.name=Cydrine
item.tmf.ingot.acxium.name=Acxium Ingot
item.tmf.ingot.bisogen.name=Bisogen Ingot
item.tmf.ingot.cydrine.name=Cydrine Ingot
item.tmf.part.acxium_core.name=Acxium Core
item.tmf.part.acxogen_screen.name=Acxogen Screen
item.tmf.part.alloy_casing.name=Alloy Casing
item.tmf.part.bisogen_gear.name=Bisogen Gear
item.tmf.part.cydrine_motor.name=Cydrine Motor
item.tmf.part.cydrium_sensor.name=Cydrium Sensor
item.tmf.dust.acxium.name=Acxium Dust
item.tmf.dust.bisogen.name=Bisogen Dust
item.tmf.dust.cydrine.name=Cydrine Dust
item.tmf.dust.mixed.name=Mixed Dust
